-- generated by cds-compiler version 1.50.6
VIEW localized_sap_common_Currencies AS SELECT
  coalesce(localized_1.name, L_0.name) AS name,
  coalesce(localized_1.descr, L_0.descr) AS descr,
  L_0.code,
  L_0.symbol
FROM (sap_common_Currencies AS L_0 LEFT JOIN sap_common_Currencies_texts AS localized_1 ON localized_1.code = L_0.code AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_common_Currencies_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN sap_common_Currencies_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)