-- generated by cds-compiler version 1.50.6
COLUMN TABLE tfe_service_businessPartnerValidation_AdminService_BusinessPartnerVerification_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  businessPartnerId NVARCHAR(5000) NULL,
  businessPartnerFirstName NVARCHAR(5000) NULL,
  businessPartnerLastName NVARCHAR(5000) NULL,
  businessPartnerIsBlocked BOOLEAN NULL DEFAULT FALSE,
  verificationStatus_code NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN tfe_service_businessPartnerValidation_AdminService_StatusValues AS verificationStatus ON (verificationStatus.code = verificationStatus_code),
  MANY TO MANY JOIN tfe_service_businessPartnerValidation_AdminService_Addresses_drafts AS addresses ON (addresses.verifications_ID = ID),
  MANY TO ONE JOIN tfe_service_businessPartnerValidation_AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)