-- generated by cds-compiler version 2.2.4
VIEW tfe_service_businessPartnerValidation_AdminService_BusinessPartnerVerification AS SELECT
  Verifications_0.createdAt,
  Verifications_0.createdBy,
  Verifications_0.modifiedAt,
  Verifications_0.modifiedBy,
  Verifications_0.ID,
  Verifications_0.businessPartnerId,
  Verifications_0.businessPartnerFirstName,
  Verifications_0.businessPartnerLastName,
  Verifications_0.verificationStatus_code,
  Verifications_0.businessPartnerIsBlocked
FROM tfe_model_bpVerification_Verifications AS Verifications_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN tfe_service_businessPartnerValidation_AdminService_StatusValues AS verificationStatus ON (verificationStatus.code = verificationStatus_code),
  MANY TO MANY JOIN tfe_service_businessPartnerValidation_AdminService_Addresses AS addresses ON (addresses.verifications_ID = ID)
)