-- generated by cds-compiler version 1.50.6
COLUMN TABLE tfe_model_bpVerification_Verifications (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  businessPartnerId NVARCHAR(5000),
  businessPartnerFirstName NVARCHAR(5000),
  businessPartnerLastName NVARCHAR(5000),
  businessPartnerIsBlocked BOOLEAN DEFAULT FALSE,
  verificationStatus_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN tfe_model_bpVerification_StatusValues AS verificationStatus ON (verificationStatus.code = verificationStatus_code),
  MANY TO MANY JOIN tfe_model_bpVerification_Addresses AS addresses ON (addresses.verifications_ID = ID)
)