{
    "_version": "1.29.0",
    "sap.app": {
        "id": "com.sap.tfe.bp.businesspartners",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "srv-api/admin/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Dynamic",
                    "action": "display",
                    "title": "{{appTitle}}"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BusinessPartnerVerificationList",
                    "target": "BusinessPartnerVerificationList"
                },
                {
                    "pattern": "BusinessPartnerVerification({key}):?query:",
                    "name": "BusinessPartnerVerificationObjectPage",
                    "target": "BusinessPartnerVerificationObjectPage"
                },
                {
                    "pattern": "BusinessPartnerVerification({key})/addresses({key2}):?query:",
                    "name": "AddressesObjectPage",
                    "target": "AddressesObjectPage"
                }
            ],
            "targets": {
                "BusinessPartnerVerificationList": {
                    "type": "Component",
                    "id": "BusinessPartnerVerificationList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "BusinessPartnerVerification",
                            "variantManagement": "Page",
                            "initialLoad": true,
                            "navigation": {
                                "BusinessPartnerVerification": {
                                    "detail": {
                                        "route": "BusinessPartnerVerificationObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {}
                            }
                        }
                    }
                },
                "BusinessPartnerVerificationObjectPage": {
                    "type": "Component",
                    "id": "BusinessPartnerVerificationObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "BusinessPartnerVerification",
                            "navigation": {
                                "_addresses": {
                                    "detail": {
                                        "route": "AddressesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AddressesObjectPage": {
                    "type": "Component",
                    "id": "AddressesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Addresses",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "tfe.bp"
    }
}