{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TFE_MODEL_BPVERIFICATION_ADDRESSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tfe.model.bpVerification-Addresses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ADDRESSID",
          "COUNTRY",
          "CITYNAME",
          "STREETNAME",
          "POSTALCODE",
          "VERIFICATIONS_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ADDRESSID": "addressId",
        "COUNTRY": "country",
        "CITYNAME": "cityName",
        "STREETNAME": "streetName",
        "POSTALCODE": "postalCode",
        "VERIFICATIONS_ID": "verifications_ID"
      }
    }
  ]
}