{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TFE_MODEL_BPVERIFICATION_VERIFICATIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tfe.model.bpVerification-Verifications.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "BUSINESSPARTNERID",
          "BUSINESSPARTNERFIRSTNAME",
          "BUSINESSPARTNERLASTNAME",
          "VERIFICATIONSTATUS_CODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "BUSINESSPARTNERID": "businessPartnerId",
        "BUSINESSPARTNERFIRSTNAME": "businessPartnerFirstName",
        "BUSINESSPARTNERLASTNAME": "businessPartnerLastName",
        "VERIFICATIONSTATUS_CODE": "verificationStatus_code"
      }
    }
  ]
}